Rows 10-20, Columns T-AJ:
Row 10: ['DEPTH (mm)', '0.361', '0.348', '0.53', '0.359', '0.363', '-', 'LESLIE TORNE', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 11: ['TIME (sec.)', '1', '1', '1', '1', '1', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 12: ['-', '0.49', '0.61', '0.46', '0.52', '0.47', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 13: ['-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 14: ['-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 15: ['-', '7.912', '7.92', '7.926', '7.929', '7.892', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 16: ['-', '8.351', '8.313', '8.299', '8.287', '8.249', '-', '-', '-', '-', '-', '-', '=(U16-$U$15)/2', '=(V16-$V$15)/2', '=(W16-$W$15)/2', '=(X16-$X$15)/2', '=(Y16-$Y$15)/2']
Row 17: ['-', '8.342', '8.382', '8.242', '8.295', '8.3', '-', '-', '-', '-', '-', '-', '=(U17-$U$15)/2', '=(V17-$V$15)/2', '=(W17-$W$15)/2', '=(X17-$X$15)/2', '=(Y17-$Y$15)/2']
Row 18: ['-', '8.416', '8.332', '8.304', '8.286', '8.286', '-', '-', '-', '-', '-', '-', '=(U18-$U$15)/2', '=(V18-$V$15)/2', '=(W18-$W$15)/2', '=(X18-$X$15)/2', '=(Y18-$Y$15)/2']
Row 19: ['-', '8.29', '8.337', '8.22', '8.253', '8.253', '-', '-', '-', '-', '-', '-', '=(U19-$U$15)/2', '=(V19-$V$15)/2', '=(W19-$W$15)/2', '=(X19-$X$15)/2', '=(Y19-$Y$15)/2']
Row 20: ['DEPTH (mm)', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 21: ['TIME (sec.)', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 22: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 23: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 24: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
