Columns AF-AJ (rows 1-20):
Row 1: ['-', '-', '-', '-', '-']
Row 2: ['-', '-', '-', '-', '-']
Row 3: ['-', '-', '-', '-', '-']
Row 4: ['-', '-', '-', '-', '-']
Row 5: ['-', '-', '-', '-', '-']
Row 6: ['-', '-', '-', '-', '-']
Row 7: ['-', '-', '-', '-', '-']
Row 8: ['-', '-', '-', '-', '-']
Row 9: ['-', '-', '-', '-', '-']
Row 10: ['-', '-', '-', '-', '-']
Row 11: ['-', '-', '-', '-', '-']
Row 12: ['-', '-', '-', '-', '-']
Row 13: ['-', '-', '-', '-', '-']
Row 14: ['-', '-', '-', '-', '-']
Row 15: ['-', '-', '-', '-', '-']
Row 16: ['=(U16-$U$15)/2', '=(V16-$V$15)/2', '=(W16-$W$15)/2', '=(X16-$X$15)/2', '=(Y16-$Y$15)/2']
Row 17: ['=(U17-$U$15)/2', '=(V17-$V$15)/2', '=(W17-$W$15)/2', '=(X17-$X$15)/2', '=(Y17-$Y$15)/2']
Row 18: ['=(U18-$U$15)/2', '=(V18-$V$15)/2', '=(W18-$W$15)/2', '=(X18-$X$15)/2', '=(Y18-$Y$15)/2']
Row 19: ['=(U19-$U$15)/2', '=(V19-$V$15)/2', '=(W19-$W$15)/2', '=(X19-$X$15)/2', '=(Y19-$Y$15)/2']
Row 20: ['-', '-', '-', '-', '-']
Row 21: ['-', '-', '-', '-', '-']
Row 22: ['-', '-', '-', '-', '-']
Row 23: ['-', '-', '-', '-', '-']
Row 24: ['-', '-', '-', '-', '-']
