Sheet: DECEMBER 2025

Row 1: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 2: ['DIAPHRAGM WELDING CHECKSHEET', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 3: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 4: ['ITEM NAME:________________', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 5: ['ITEM CODE:________________', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MONTH/YEAR:_________________', '-', '-', '-', '-', '-']
Row 6: ['MATERIAL MONITORING', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'WELDING DATA', '-', '-', '-', '-', '-', '-', 'TEMP (°C)', 'OPERATOR NAME', 'TECHNICIAN NAME', 'CHECKED BY ', 'REMARKS', '-']
Row 7: ['HPI LOT NUMBER', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MATERIAL LOT NUMBER ', '-', '-', '-', 'JO NUMBER', 'QUANTITY', '-', 'CHECK ITEM', '-', 'Note: Put a ( / ) for not applicable ite', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 8: ['DD', '-', 'MM', '-', 'YYYY', '-', '-', '-', 'LASERMARK LOT NUMBER', 'MACHINE\nNO.', '-', 'LETTER CODE', 'DF RUBBER', 'CENTER PLATE A', 'CENTER PLATE B', 'PROD QTY.', '-', '-', '-', '-', '-', 'Sample No. First N=5    Judgement [ √ ][', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 9: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '1', '2', '3', '4', '5', '-', '-', '-', '-', '-', '-']
Row 10: ['2025-12-01 00:00:00', '-', '-', '-', '-', '-', '-', '-', '20251201-1A', '1', '-', 'A', '250410-43', '60625', '190625', 'DA', '3J73799408-2', '-', '-', 'COLLAPSE  ', 'DEPTH (mm)', '0.48', '0.47', '0.49', '0.5', '0.5', '°C', 'JOANN E. LEMOSNERO', 'REX', '-', '-', '-']
Row 11: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'TIME (sec.)', '1', '1', '1', '1', '1', '-', '-', '-', '-', '-', '-']
Row 12: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'STRENGTH(kN)               ▲ STD:  > 0.3', '-', '0.58', '0.6', '0.61', '0.69', '0.59', '-', '-', '-', '-', '-', '-']
Row 13: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'APPEARANCE                ', '-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-']
Row 14: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'WELDING CONDITION  ', '-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-']
Row 15: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT  1                  CENTER U', '-', '7.752', '7.741', '7.719', '7.795', '7.772', '-', '-', '-', '-', '-', '-']
Row 16: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 2                  UP USE MI', '-', '8.152', '8.174', '8.295', '8.264', '8.257', '-', '-', '-', '-', '-', '-']
Row 17: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 3                  LOW USE M', '-', '8.052', '8.074', '8.364', '8.362', '8.336', '-', '-', '-', '-', '-', '-']
Row 18: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 4                  LEFT USE ', '-', '8.357', '8.347', '8.437', '8.444', '8.465', '-', '-', '-', '-', '-', '-']
Row 19: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 5                  RIGHT USE', '-', '8.285', '8.264', '8.238', '8.263', '8.258', '-', '-', '-', '-', '-', '-']
Row 20: ['2025-12-01 00:00:00', '-', '-', '-', '-', '-', '-', '-', '20251201-3A', '3', '-', 'A', '250410-43', '60625', '190625', '606', '3J73799408-2', '-', '-', 'COLLAPSE  ', 'DEPTH (mm)', '0.426', '0.415', '0.432', '0.412', '0.415', '°C', 'DANICA JANE VERSOZA', 'DINO', '-', '-', '-']
Row 21: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'TIME (sec.)', '1', '1', '1', '1', '1', '-', '-', '-', '-', '-', '-']
Row 22: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'STRENGTH(kN)               ▲ STD:  > 0.3', '-', '0.49', '0.5', '0.41', '0.52', '0.57', '-', '-', '-', '-', '-', '-']
Row 23: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'APPEARANCE                ', '-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-']
Row 24: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'WELDING CONDITION  ', '-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-']
