Extended rows (25-50):
Row 25: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT  1                  CEN', '-', '7.125', '7.329', '7.672', '7.755', '7.754', '-', '-', '-', '-', '-', '-']
Row 26: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 2                  UP U', '-', '8.12', '8.193', '8.123', '8.3', '8.384', '-', '-', '-', '-', '-', '-']
Row 27: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 3                  LOW ', '-', '8.197', '8.174', '8.156', '8.437', '8.383', '-', '-', '-', '-', '-', '-']
Row 28: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 4                  LEFT', '-', '8.203', '8.225', '8.199', '8.439', '8.173', '-', '-', '-', '-', '-', '-']
Row 29: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 5                  RIGH', '-', '8.256', '8.202', '8.189', '8.269', '8.405', '-', '-', '-', '-', '-', '-']
Row 30: ['2025-12-02 00:00:00', '-', '-', '-', '-', '-', '-', '-', '20251202-3A', '3', '-', 'A', '250410-47', '60625', '190625', '630', '3J73799408-2', '-', '-', 'COLLAPSE  ', 'DEPTH (mm)', '0.423', '0.412', '0.415', '0.423', '0.416', '°C', 'JOANN E. LEMOSNERO', 'DINO', '-', '-', '-']
Row 31: ['2025-12-02 00:00:00', '-', '-', '-', '-', '-', '-', '-', '20251202-3A', '3', '-', 'A', '250410-47', '60625', '190625', '470', '3J73799408-1', '-', '-', '-', 'TIME (sec.)', '1', '1', '1', '1', '1', '-', '-', '-', '-', '-', '-']
Row 32: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'STRENGTH(kN)               ▲ STD:  ', '-', '0.56', '0.55', '0.52', '0.51', '0.55', '-', '-', '-', '-', '-', '-']
Row 33: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'APPEARANCE                ', '-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-']
Row 34: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'WELDING CONDITION  ', '-', 'P', 'P', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-']
Row 35: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT  1                  CEN', '-', '7.842', '7.822', '7.828', '7.837', '7.841', '-', '-', '-', '-', '-', '-']
Row 36: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 2                  UP U', '-', '8.36', '8.417', '8.207', '8.309', '8.323', '-', '-', '-', '-', '-', '-']
Row 37: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 3                  LOW ', '-', '8.366', '8.284', '8.254', '8.277', '8.293', '-', '-', '-', '-', '-', '-']
Row 38: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 4                  LEFT', '-', '8.306', '8.384', '8.327', '8.306', '8.33', '-', '-', '-', '-', '-', '-']
Row 39: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 5                  RIGH', '-', '8.326', '8.297', '8.308', '8.295', '8.316', '-', '-', '-', '-', '-', '-']
Row 40: ['2025-12-02 00:00:00', '-', '-', '-', '-', '-', '-', '-', '20251202-1A', '1', '-', 'A', '250410-43', '60625', '190625', '210', '3J73799408-1', '-', '-', 'COLLAPSE  ', 'DEPTH (mm)', '0.47', '0.48', '0.415', '0.45', '0.48', '°C', 'JENALYN G. LAZARRA', 'DINO', '-', '-', '-']
Row 41: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'TIME (sec.)', '1', '1', '1', '1', '1', '-', '-', '-', '-', '-', '-']
Row 42: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'STRENGTH(kN)               ▲ STD:  ', '-', '0.75', '0.82', '0.52', '0.35', '0.33', '-', '-', '-', '-', '-', '-']
Row 43: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'APPEARANCE                ', '-', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-', '-', '-']
Row 44: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'WELDING CONDITION  ', '-', 'P', 'P', 'P', '-', '-', '-', '-', '-', '-', '-', '-']
Row 45: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT  1                  CEN', '-', '7.819', '7.767', '7.733', '7.838', '7.791', '-', '-', '-', '-', '-', '-']
Row 46: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 2                  UP U', '-', '8.21', '8.113', '8.268', '8.213', '8.205', '-', '-', '-', '-', '-', '-']
Row 47: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 3                  LOW ', '-', '8.314', '8.356', '8.297', '8.136', '8.214', '-', '-', '-', '-', '-', '-']
Row 48: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 4                  LEFT', '-', '8.225', '8.51', '8.277', '8.314', '8.224', '-', '-', '-', '-', '-', '-']
Row 49: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT 5                  RIGH', '-', '8.364', '8.017', '8.323', '8.198', '8.237', '-', '-', '-', '-', '-', '-']
