Item Codes Sheet:
Row 1: ['Item Code', 'Item Name', 'Strength Test', 'DFB Thickness Center (MEASUREMENT  1                  CENTER', 'Difference between circumeference and center (MEASUREMENTS 2']
Row 2: ['DFB8402000 / DFB8402001', '-', '0.4', 'Data Recording', 'Data Recording']
Row 3: ['DFB660220P', '-', '0.3', 'Data Recording', 'Data Recording']
Row 4: ['DFB660023P', '-', '0.3', '7.92 ± 0.03mm', '≤0.3']
Row 5: ['DFB660024P', '-', '0.3', '7.92 ± 0.03mm', '≤0.3']
Row 6: ['DFB660050P', '-', '0.3', '8.25~8.39', '≤0.3']
Row 7: ['DFB6602000 / DFB6602001', '-', '0.3', 'Data Recording', 'Data Recording']
Row 8: ['DFB5902000 / DFB5902001', '-', '0.3', 'Data Recording', 'Data Recording']
Row 9: ['DFB4805004', '-', '0.3', 'Data Recording', 'Data Recording']
Row 10: ['DFB6602201', '-', '0.3', 'Data Recording', 'Data Recording']
Row 11: ['DFB660240P', '-', '0.3', '7.92 ± 0.03mm', '≤0.3']
Row 12: ['DFB660221P', '-', '0.3', 'Data Recording', 'Data Recording']
Row 13: ['DFB480300P', '-', '0.15', '7.28~7.59', 'Data Recording']
Row 14: ['-', '-', '-', '-', '-']
Row 15: ['-', '-', '-', '-', '-']
Row 16: ['-', '-', '-', '-', '-']
Row 17: ['-', '-', '-', '-', '-']
Row 18: ['-', '-', '-', '-', '-']
Row 19: ['-', '-', '-', '-', '-']
Row 20: ['-', '-', '-', '-', '-']
Row 21: ['-', '-', '-', '-', '-']
Row 22: ['-', '-', '-', '-', '-']
Row 23: ['-', '-', '-', '-', '-']
Row 24: ['-', '-', '-', '-', '-']
Row 25: ['-', '-', '-', '-', '-']
Row 26: ['-', '-', '-', '-', '-']
Row 27: ['-', '-', '-', '-', '-']
Row 28: ['-', '-', '-', '-', '-']
Row 29: ['-', '-', '-', '-', '-']
