MASTER COPY Sheet - Rows 1-15, Columns A-AK:

Row 1: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 2: ['DIAPHRAGM WELDING CHECKSHEET', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 3: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 4: ['ITEM NAME:________________', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 5: ['ITEM CODE:________________', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MONTH/YEAR:_________________', '-', '-', '-', '-', '-']
Row 6: ['MATERIAL MONITORING', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'WELDING DATA', '-', '-', '-', '-', '-', '-', 'TEMP (°C)', 'OPERATOR NAME', 'TECHNICIAN NAME', 'CHECKED BY ', 'REMARKS', '-']
Row 7: ['HPI LOT NUMBER', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MATERIAL LOT NUMBER ', '-', '-', '-', 'JO NUMBER', 'QUANTITY', '-', 'CHECK ITEM', '-', 'Note: Put a ( / ) for not applicable ite', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 8: ['DD', '-', 'MM', '-', 'YYYY', '-', '-', '-', 'LASERMARK LOT NUMBER', 'MACHINE\nNO.', '-', 'LETTER CODE', 'DF RUBBER', 'CENTER PLATE A', 'CENTER PLATE B', 'PROD QTY.', '-', '-', '-', '-', '-', 'Sample No. First N=5    Judgement [ √ ][', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 9: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '1', '2', '3', '4', '5', '-', '-', '-', '-', '-', '-']
Row 10: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'COLLAPSE  ', 'DEPTH (mm)', '-', '-', '-', '-', '-', '°C', '-', '-', '-', '-', '-']
Row 11: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'TIME (sec.)', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 12: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'STRENGTH(kN)               ▲ STD:  > 0.3', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 13: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'APPEARANCE                ', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 14: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'WELDING CONDITION  ', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
Row 15: ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'MEASUREMENT  1                  CENTER U', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
